<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-wideth, initial-scale=1.0">
	<title>铁三角</title>
	<style type="text/css">
		.a{
			height: 0px;
			width: 0px;
			border-style: solid;
            border-width: 100px 100px 100px 100px;
            border-color: transparent transparent red red;
		}
		.b{
			height: 0px;
			width: 0px;
			border-style: solid;
            border-width: 0px 50px 86.6px 50px;
            border-color: transparent transparent  green transparent;
		}
		.c{
			height:0px;
			width:0px;
			border-style: solid;
            border-width: 0px 173.2px 100px 173.2px;
            border-color: transparent transparent  blue transparent;
        }
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>