<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>C-B-G</title>
  <style type="text/css">
   *{
    background-color: black;
   }

   ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   }

   li {
     border:solid 1px green;
     width:100px;
     height:100px;
     box-sizing:border-box;
   }
   li:nth-child(n+4) {
     margin-left:100px;
   }
   li:nth-child(n+7) {
     margin-left:200px;
   }
   li:nth-child(3n+4) {
     margin-top:-300px;
   }
    
   a {
     width:100px;
     height:100px;
     box-sizing:border-box;
     display:block;
     background-color:red;
     border:1px solid green;
   }

   a:hover {
      margin:-20px;
      margin-right:-20px;
      width:150px;
      height:150px;
      background-color:blue;
      position:relative;
    }
   
   div{
      width:400px;
      height:400px;
      position:fixed;
      margin:auto;
      top: 0;
      right:0;
      bottom:0;
      left:0;
}
  </style>
</head>
<body>
  <div>
    <ul>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
    </ul>
  </div>
</body>
</html>








  
 
      
     
      
     

