<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>摩拜官网</title>
  <style>
  	x*{background-color:rgba(0,0,0,0.08)}

html,body{
  height:100%;
  margin:0px;
}
ul{
	list-style: none;
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
	color:inherit;
}
div.d1{
  width:100%;
  height:100%;
  background-image: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg);
  background-position: 54% 66%;
  background-size: cover;
}
@media screen and (max-width: 1100px){
	div.d1{
		height: 75%;
	}
}
div.d1>h1{
  font-size:4em;
  position:absolute;
  top:50%;
  left:15%;
  
}
div.d2 {
  width:100%;
  overflow: hidden;
}
div.d2>a{
  position:relative;
  box-sizing:border-box;
  background-origin: content-box;
  border:2px solid white;
  background-repeat: no-repeat;
  float:left;
  width:25%;
  min-height:260px;
  background-image: url();
  background-size: cover;
  background-position: 50% 50%;
}
div.d2>a>span{
  position:absolute;
  color:white;
  font-size:25px;
  top:30px;
  left:37%;
}
div.d3{
	width:100%;
	margin-top: 50px;
	padding:5px 130px;
	overflow: hidden;
}
div.d3>div{
	width:33%;
	float: left;

}
div.d3>div>aside{
	height:50px;
	width:50px;
    float: left;
    background-size: contain;
    background-repeat: no-repeat;
}
div.d3>div>h4,div.d3>div>p{
	margin:0;
	margin-left:60px;
}
div.d4{
	margin-top:40px;
	padding:50px 130px;
	border:1px solid #ccc;
	width:100%;
	overflow: hidden;
}
div.d4>div.d5{
	width:40%;
	float: left;
}
div.d5>ul>li{
	padding: 8px;
}
div.d5>ul>li:nth-child(1)>a{
	display: block;
	height: 23px;
	margin-bottom: 10px;
	background-image: url(https://mobike.com/cn/assets/themes/moby/img/logo-text.svg);
	background-size: contain;background-repeat: no-repeat;
}
div.d6{
	float: left;
}
div.d6>ul{
	float: left;
	margin:0 20px 20px 0;
}
div.d6>ul>li{
	padding:5px;
	}
div.d6>ul>li>a:hover{
	 color: #e23d0e;
	}
div.d6>ul>li>h3{
	margin-top:0px;
	}
@media screen and (max-width: 700px){
	div.d3>div{
		width:50%;
	}
	div.d3{
		padding:5px 20px;
	}
	div.d4{
		padding:50px 20px;
	}
}

@media screen and (max-width:1100px){
  div.d1>h1{
  font-size:2.8em;
  position:absolute;
  top:15%;
  left:2%;
}
}
  
@media screen and (max-width:1100px){
  div.d2>a{
    width:50%;
  }
}
@media screen and (max-width:600px){
  div.d2>a{
    width:100%;
  }
}
  </style>
</head>
<body>
  <div class="d1"><h1>让自行车回归城市</h1></div>
  <div class="d2">
    <a href="" style=" background-image:url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg)" ><span>大国品牌</span></a>
    <a href="" style="background-image:url(http://mobike.com/cn/assets/themes/moby/img/promo-02.jpg)" ><span>摩拜科技</span></a>
    <a href="" style="background-image:url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg)" ><span>摩拜生活</span></a>
    <a href="" style="background-image:url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg)" ><span>摩拜校招</span></a>
  </div>
  <div class="d3">
  	<div><aside style="background-image:url(https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png)"></aside>
  		<h4>微信小程序</h4>
  		<p>微信扫一扫，直接用车</p>
  	</div>
  	<div><aside style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-rp.png)"></aside>
		<h4>红包车</h4>
  		<p>骑摩拜，能赚钱</p>
  	</div>
  	<div><aside style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-credit.png)"></aside>
  		<h4>摩范分</h4>
  		<p>文明骑行，信用生活</p>
  	</div>
  </div>
  <div class="d4">
  	<div class="d5">
  	   <ul>
  	   	<li><a href="#"></a></li>
  	   	<li>Beijing Mobike Technology Co., Ltd</li>
  	   	<li>客服电话 <a href="#">400-811-7799</a></li>
  	   	<li>北京摩拜科技有限公司</li>
  	   </ul>
   	</div>
  	<div class="d6">
  	  <ul>
  	  	<li><h3>产品</h3></li>
  	  	<li><a href="">经典版</a></li>
  	  	<li><a href="">轻骑</a></li>
  	  	<li><a href="">智能锁</a></li>
  	  </ul>
  	  <ul>
  	  	<li><h3>生活</h3></li>
  	  	<li><a href="">城市</a></li>
  	  </ul>
  	  <ul>
  	  	<li><h3>关于</h3></li>
  	  	<li><a href="">关于Mobike</a></li>
  	  	<li><a href="">加入我们</a></li>
  	  	<li><a href="">联系我们</a></li>
  	  	<li><a href="">服务协议</a></li>
  	  </ul>
  	  <ul>
  	  	<li><h3>社交网络</h3></li>
  	  	<li><a href="">微博</a></li>
  	  	<li><a href="">微信</a></li>
  	  	<li><a href="">知乎专栏</a></li>
  	  	<li><a href="">Facebook</a></li>
  	  </ul>
  	</div>
   </div>
</body>
</html>